/* main content */

@media only screen and (max-width: 767px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 20px;
        padding: 30px 20px 20px 20px;
    }
    .side-content {
        max-width: 300px;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 768px) {
    .wrapper {
        display: grid;
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 'side main main main';
        grid-gap: 20px;
        padding: 30px 20px 20px 20px;
    }
    .side-content {
        grid-area: side;
    }
    .side-content>div {
        top: 0;
        position: sticky;
    }
    .main-content {
        grid-area: main;
        min-height: 50vh;
        overflow: auto;
    }
}