.page-content {
    padding-top: 50px;
}

.pc-empty {
    background-color: #f5f5f5;
    width: 100%;
    height: 100%;
}

.cart-empty {
    padding-top: 50px;
    margin: 0 auto;
    text-align: center;
}

.cart-empty .checkout-button {
    margin-top: -15px;
    margin-left: -5px;
}

@media only screen and (max-width: 767px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-gap: 20px;
        padding: 30px 5px 20px 5px;
    }
    .cart-empty img {
        width: 80%;
        height: auto;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1919px) {
    .wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 'main side';
        grid-gap: 20px;
        padding: 50px 20px 20px 20px;
    }
    .side-content {
        grid-area: side;
    }
    .side-content>div {
        top: 0;
        position: sticky;
    }
    .main-content {
        grid-area: main;
        min-height: 50vh;
        overflow: auto;
    }
    .cart-empty img {
        width: 50%;
        height: auto;
    }
}

@media only screen and (min-width: 1920px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1.5fr 0.5fr;
        grid-template-rows: 1fr;
        grid-template-areas: 'main side';
        grid-gap: 20px;
        padding: 50px 20px 20px 20px;
    }
    .side-content {
        grid-area: side;
    }
    .side-content>div {
        top: 0;
        position: sticky;
    }
    .main-content {
        grid-area: main;
        min-height: 50vh;
        overflow: auto;
    }
    .cart-empty img {
        width: 50%;
        height: auto;
    }
}